<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <title>Social Login</title>
    <style>
      .google-btn {
        width: 184px;
        height: 42px;
        background-color: #4285f4;
        border-radius: 2px;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
      }

      .google-icon-wrapper {
        position: absolute;
        margin-top: 1px;
        margin-left: 1px;
        width: 40px;
        height: 40px;
        border-radius: 2px;
        background-color: #fff;
      }

      .google-icon {
        position: absolute;
        margin-top: 11px;
        margin-left: 11px;
        width: 18px;
        height: 18px;
      }

      .btn-text {
        float: right;
        margin: 11px 11px 0 0;
        color: #fff;
        font-size: 14px;
        letter-spacing: 0.2px;
        font-family: "Roboto";
      }

      .btn-text:hover {
        box-shadow: 0 0 6px #4285f4;
      }

      .btn-text:active {
        background: #1669f2;
      }

      @import url(https://fonts.googleapis.com/css?family=Roboto:500);
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Social Login</a>
      </div>
    </nav>
    <br />
    <div class="container">
      <a href="http://localhost:3001/auth/google">
        <div class="google-btn">
          <div class="google-icon-wrapper">
            <img
              class="google-icon"
              src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"
            />
          </div>
          <p class="btn-text"><b>Sign in with google</b></p>
        </div>
      </a>
    </div>
    <script>
      fetch("http://localhost:3001/user", {
        method: "GET",
        credentials: "include", // Ensure cookies are sent with the request
      })
        .then((response) => response.json())
        .then((data) => {
          console.log("User Data:", data);
          // Handle user data here
          console.dir(document);
        })
        .catch((error) => console.error("Error:", error));
    </script>
  </body>
</html>
